# PonySDK

./: .classpath  .codecov.yml  .gitignore  .project  .travis.yml  ARCHITECTURE.md  CHANGELOG-FlexLayout.md  CODE_OF_CONDUCT.md  CONCEPTS_CLES.md  ID_ANALYSIS_README.md  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  index.html  index.md  log_commit.txt  params.json  settings.gradle  settings.gradle.kts  test-generator.sh  test.bundle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ponysdk/: .classpath  .codecov.yml  .gitignore  .jqwik-database  .project  build.gradle  build.gradle.kts
ponysdk-spring/: build.gradle
ponysdk-testkit/: README.md  build.gradle
ponysdk/launcher/: RefreshableDataGridTest.launch  UiBuilderTest(chrome).launch  UiBuilderTest.launch
ponysdk/src-core/main/java/com/ponysdk/core/: AbstractApplicationManager.java  AbstractPonyEngineServiceImpl.java  Application.java  ApplicationManagerOption.java  ClientDataOutput.java  PSystemProperty.java  PWeakHashMap.java  Parser.java  Parser2.java  ParserImpl.java  PonyApplicationSession.java  PonyBootstrapServlet.java  PonyEngineServiceImpl.java  PonyRemoteServiceServlet.java  PonySession.java  StreamResource.java  StreamServiceServlet.java  SystemProperty.java  UIContext.java  UIContextListener.java  WeakHashMap.java
ponysdk/src-core/main/resources/conf/: client_application.inc.xml
ponysdk/src-core/main/resources/script/: bootstrap.js  widget.js  ws.js  wsworker.js
ponysdk/src-core/main/resources/spec/: project_schema.xsd  propertiesDictionnary.json
ponysdk/src-core/main/resources/war/: MessagesCore.properties  index.html
ponysdk/src-core/main/resources/war/WEB-INF/: web.xml
ponysdk/src-core/main/resources/war/css/: clean.css  ponysdk.css  ponysdk.less
ponysdk/src-core/test/resources/war/WEB-INF/: web.xml
ponysdk/src-jetty/test/resources/launcher/: Client.launch
ponysdk/src-spring/main/resources/conf/: client_application.inc.xml  server_application.inc.xml
ponysdk/src/main/data/: custom-elements.json  registry.json  tool-cache.json
ponysdk/src/main/resources/conf/: MessagesCore.properties  client_application.inc.xml
ponysdk/src/main/resources/script/: UTF8.js  addon.js  bootstrap.js  flexlayout-addon.js  flexlayout-addon.min.js  flexlayout.js  flexlayout.min.js  fromcodepoint.js  ponysdk.js  widget.js  ws.js  wsworker.js
ponysdk/src/main/resources/style/: ponysdk.css
ponysdk/src/main/resources/war/: MessagesCore.properties
ponysdk/src/main/resources/war/WEB-INF/: web.xml
ponysdk/src/test/: test.json
ponysdk/src/test/resources/: log4j2.xml  logback.xml
ponysdk/src/test/resources/cem/: malformed.json  missing-modules.json  valid-button.json  with-optional-fields.json  with-private-component.json
ponysdk/src/test/resources/example-configs/: multi-library-config.json  shoelace-config.json  webawesome-config.json
ponysdk/src/test/resources/sample-cem/: complex-component.json  edge-cases.json  minimal-button.json
ponysdk/src/test/resources/war/WEB-INF/: web.xml
sample/: .classpath  .gitignore  .project  INTEGRATION_STATUS.md  PonySDK_DataGrid2.launch  TRADING_GRID_DEMO.md  build-trading-grid.bat  build-trading-grid.sh  build.gradle  build.gradle.kts  gradlew.bat  package-lock.json  package.json  playwright.config.js  run_sample_spring_gc.log.00  run_sample_spring_gc.log.01  run_sample_spring_gc.log.02  run_sample_spring_gc.log.03  run_sample_spring_gc.log.04  run_sample_spring_gc.log.05  run_sample_spring_gc.log.06  run_sample_spring_gc.log.07  run_sample_spring_gc.log.08  run_sample_spring_gc.log.09  run_sample_spring_gc.log.10  run_sample_spring_gc.log.11  run_sample_spring_gc.log.12  run_sample_spring_gc.log.13  run_sample_spring_gc.log.14  run_sample_spring_gc.log.15  run_sample_spring_gc.log.16  run_sample_spring_gc.log.17  run_sample_spring_gc.log.18  run_sample_spring_gc.log.19  run_sample_spring_gc.log.20  run_sample_spring_gc.log.21  run_sample_spring_gc.log.22  run_sample_spring_gc.log.23  run_sample_spring_gc.log.24  run_sample_spring_gc.log.25  (+38 more)
sample/data/: ponysdk-string-dictionary.txt
sample/etc/: client_application.xml  server_application.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/launcher/: CodeServer.launch  Sample (2).launch  Sample (3).launch  Sample (PROD).launch  Sample-Debug.launch  Sample-Grid.launch  Sample-Spring-Addon-Remote-Debug.launch  Sample-Spring-Addon.launch  Sample-Trading-Without-LESS.launch  Sample-Trading.launch  Sample.launch
sample/spec/: Pony.pony.xml
sample/src-trading/main/resources/etc/: logback.xml
sample/src-trading/main/resources/spec/: Trading.pony.xml
sample/src-trading/main/resources/war/css/: sample.less
sample/src-trading/main/resources/war/script/: sample.js
sample/src/main/resources/: README-FlexLayout.md  client_application.xml  index.html  keystore  log4j2.xml  server_application.xml
sample/src/main/resources/components/: ag-grid-react-wrapper.js  package.json
sample/src/main/resources/components/trading-grid/: TradingGrid.tsx  index.ts  register.ts  styles.css
sample/src/main/resources/css/: flexlayout-demo.css  flexlayout.css  ponysdk.css  ponysdk.less  sample.css  sample.less
sample/src/main/resources/etc/: client_application.xml  log4j2.xml  server_application.xml  trading_grid_application.xml
sample/src/main/resources/script/: card-component-register.js  component-bridge.js  component-terminal.js  flexlayout-addon.js  flexlayout.js  react-counter.jsx  sample.js  svelte-counter.js  template-component-renderer.js  template-counter.js  test.html  trading-grid-register.js  vue-counter.js  web-awesome-registry.js  web-counter.js  webcomponents.js  ws.js  wsworker.js
sample/src/main/resources/spec/: Pony.pony.xml
sample/src/main/resources/war/: index.html
sample/src/main/resources/war/css/: sample.less
sample/src/main/resources/war/script/: fast-button.js  sample.js  ws.js  wsworker.js
sample/tests/: flexlayout.spec.js
sample/war/: .gitignore
sample/war/WEB-INF/: web.xml
tmp/: TestEventGeneration.java  (+5 more)
(+2986 files in other folders)
