plugins {
    id 'jacoco'
}

ext {
    springVersion = '7.0.8'
    slf4jVersion = '2.0.18'
    jakartaServletVersion = '6.1.0'
}

def versionSuffix = project.hasProperty('BUILD_RELEASE') ? "" : "-SNAPSHOT"
group = 'com.ponysdk'
version = '2.8.99.6' + versionSuffix

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'ponysdk-spring'
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/smartTrade-OpenSource/PonySDK")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation project(':ponysdk')
    implementation 'org.springframework:spring-core:' + springVersion
    implementation 'org.springframework:spring-web:' + springVersion
    implementation 'org.springframework:spring-beans:' + springVersion
    implementation 'org.springframework:spring-context:' + springVersion
}

java {
    withJavadocJar()
    withSourcesJar()
}
