ext {
    junitVersion = '4.12'
    mockitoVersion = '2.24.0'
    jqwikVersion = '1.7.4'
    junitJupiterVersion = '5.8.1'
    junitPlatformVersion = '1.8.1'
    junitVintageVersion = '5.8.1'
    jsonVersion = '1.1.6'
}

// Reuse the ponysdk module version so the testkit stays in lock-step with it.
// BUILD_RELEASE handling is inherited transitively from ponysdk's version resolution.
evaluationDependsOn(':ponysdk')
group = 'com.ponysdk'
version = project(':ponysdk').version

dependencies {
    compileOnly(
            project(':ponysdk'),
            'junit:junit:' + junitVersion,
            'org.mockito:mockito-core:' + mockitoVersion,
            'jakarta.json:jakarta.json-api:' + jsonVersion
    )

    testImplementation(
            project(':ponysdk'),
            'junit:junit:' + junitVersion,
            'org.mockito:mockito-core:' + mockitoVersion,
            'jakarta.json:jakarta.json-api:' + jsonVersion,
            'org.glassfish:jakarta.json:1.1.6',
            'net.jqwik:jqwik:' + jqwikVersion,
            'org.junit.jupiter:junit-jupiter-api:' + junitJupiterVersion,
            'org.junit.jupiter:junit-jupiter-engine:' + junitJupiterVersion,
            'org.junit.vintage:junit-vintage-engine:' + junitVintageVersion,
            'org.junit.platform:junit-platform-engine:' + junitPlatformVersion,
            'org.junit.platform:junit-platform-launcher:' + junitPlatformVersion
    )
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'jqwik', 'junit-vintage'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'ponysdk-testkit'
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/smartTrade-OpenSource/PonySDK")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
