plugins {
    id 'jacoco'
}
ext {
    resourcesCoreTest = "src/test/resources"
    gwtOutputDirName = layout.buildDirectory.dir("gwt").get().asFile.path
    jsinteropVersion = '1.0.2'
    seleniumVersion = '4.27.0'
    junitVersion = '4.13.2'
    tyrusVersion = '2.2.0'
    mockitoVersion = '5.15.2'
    gwtVersion = '2.13.0'
    elemental2Version = '1.2.1'
    jettyVersion = '12.0.18'
    springVersion = '6.2.9'
    slf4jVersion = '2.0.17'
    log4jVersion = '2.24.3'
    jakartaServletVersion = '6.0.0'
    jakartaJsonVersion = '2.0.2'
    parssonVersion = '1.1.7'
    jakartaValidationVersion = '3.1.1'
    otelVersion = '1.44.1'
}

def versionSuffix = project.hasProperty('BUILD_RELEASE') ? "" : "-SNAPSHOT"
group = 'com.ponysdk'
version = '2.8.99.6' + versionSuffix

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'ponysdk'
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/smartTrade-OpenSource/PonySDK")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/report.xml")
        html.required = false
        csv.required = false
    }
}

configurations {
    gwt
    gwtdev
    implementation.extendsFrom gwt
}

dependencies {
    gwt(
            'org.gwtproject:gwt-user:' + gwtVersion,
            'com.google.elemental2:elemental2-dom:' + elemental2Version,
            'com.google.elemental2:elemental2-core:' + elemental2Version,
            'com.google.elemental2:elemental2-webstorage:' + elemental2Version
    )

    gwtdev(
            'org.gwtproject:gwt-dev:' + gwtVersion
    )

    implementation(
            'jakarta.validation:jakarta.validation-api:' + jakartaValidationVersion,
            // OpenTelemetry API — metrics + trace (no SDK, user brings their own)
            'io.opentelemetry:opentelemetry-api:' + otelVersion,
            'com.google.jsinterop:jsinterop:' + jsinteropVersion,
            'com.google.jsinterop:jsinterop-annotations:' + jsinteropVersion,
            'org.eclipse.jetty:jetty-server:' + jettyVersion,
            'org.eclipse.jetty.ee10:jetty-ee10-servlet:' + jettyVersion,
            'org.eclipse.jetty.ee10:jetty-ee10-webapp:' + jettyVersion,
            'org.eclipse.jetty.ee10:jetty-ee10-servlets:' + jettyVersion,
            'org.eclipse.jetty:jetty-client:' + jettyVersion,
            'org.eclipse.jetty:jetty-io:' + jettyVersion,
            'org.eclipse.jetty:jetty-util:' + jettyVersion,
            'org.eclipse.jetty:jetty-http:' + jettyVersion,
            'org.eclipse.jetty:jetty-security:' + jettyVersion,
            'org.eclipse.jetty.websocket:jetty-websocket-jetty-api:' + jettyVersion,
            'org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:' + jettyVersion,
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-web:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.slf4j:slf4j-api:' + slf4jVersion,
            'jakarta.servlet:jakarta.servlet-api:' + jakartaServletVersion,
            'jakarta.json:jakarta.json-api:' + jakartaJsonVersion,
            'org.eclipse.parsson:parsson:' + parssonVersion,
            'org.seleniumhq.selenium:selenium-api:' + seleniumVersion,
            'org.glassfish.tyrus:tyrus-client:' + tyrusVersion,
            'org.glassfish.tyrus.ext:tyrus-extension-deflate:' + tyrusVersion,
            'junit:junit:' + junitVersion,
            'org.mockito:mockito-core:' + mockitoVersion
    )

    testImplementation(
            'org.seleniumhq.selenium:selenium-java:' + seleniumVersion,
            'jakarta.websocket:jakarta.websocket-client-api:2.2.0',
            'org.jsoup:jsoup:1.18.3',
            'org.junit.jupiter:junit-jupiter-api:5.11.4',
            'org.junit.jupiter:junit-jupiter-engine:5.11.4',
            'org.junit.platform:junit-platform-engine:1.11.4',
            'org.junit.platform:junit-platform-launcher:1.11.4'
    )

    testRuntimeOnly(
            'org.slf4j:jcl-over-slf4j:' + slf4jVersion,
            'org.slf4j:jul-to-slf4j:' + slf4jVersion,
            'org.apache.logging.log4j:log4j-slf4j2-impl:' + log4jVersion,
            'org.glassfish.tyrus:tyrus-container-grizzly-client:' + tyrusVersion
    )
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    classpath += configurations.gwtdev
    exclude '**/terminal/**'
}

jar {
    into('ponyterminal') {
        from gwtOutputDirName + '/gwt/ponyterminal'
    }
    exclude('*.devmode.js')
    exclude('*compilation-mappings.txt')

    // Resolve values at configuration time via providers (config-cache compatible)
    def gitRevision = providers.exec {
        commandLine 'git', 'rev-parse', 'HEAD'
    }.standardOutput.asText.map { it.trim() }

    def builtBy = providers.systemProperty('user.name')
    def javaVersion = providers.systemProperty('java.version')
    def javaVendor = providers.systemProperty('java.vendor')
    def javaVmVersion = providers.systemProperty('java.vm.version')
    def osName = providers.systemProperty('os.name')
    def osArch = providers.systemProperty('os.arch')
    def osVersion = providers.systemProperty('os.version')
    def gradleVer = GradleVersion.current().version

    manifest {
        attributes(
                'Built-By': builtBy,
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision': gitRevision,
                'Created-By': "Gradle ${gradleVer}",
                'Build-Jdk': javaVersion.map { v -> "${v} (${javaVendor.get()} ${javaVmVersion.get()})" },
                'Build-OS': osName.map { n -> "${n} ${osArch.get()} ${osVersion.get()}" },
                'License-Title': "Apache License 2.0"
        )
    }
}

task gwtc(type: JavaExec) {
    inputs.dir('src/main/java/com/ponysdk/core/terminal')
    outputs.dir(gwtOutputDirName + '/gwt/ponyterminal')
    description = "GWT compile to JavaScript (production mode)"
    mainClass = 'com.google.gwt.dev.Compiler'
    workingDir = new File(gwtOutputDirName)
    classpath { [sourceSets.main.java.srcDirs, configurations.gwtdev, configurations.gwt] }
    maxHeapSize = '512M'
    args = [
            '-war',
            'gwt',
            '-localWorkers',
            Runtime.getRuntime().availableProcessors(),
            '-sourceLevel',
            '17',
            'com.ponysdk.core.PonyTerminal',
            '-generateJsInteropExports'
    ]
}

test {
    classpath = files(resourcesCoreTest, gwtOutputDirName) + classpath
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
        }
    }
}

check.dependsOn jacocoTestReport
gwtc.dependsOn classes
jar.dependsOn gwtc
publish.dependsOn check
