ext {
    java2htmlVersion = '5.0'
    commonsBeanutilsVersion = '1.11.0'
    commonsIoVersion = '2.6'
    commonsFileuploadVersion = '1.3.3'
    gwtVersion = '2.8.2'
    jettyVersion = '9.4.14.v20181114'
    springVersion = '5.1.3.RELEASE'
    javaxServletVersion = '4.0.1'
    slf4jVersion = '1.8.0-alpha2'
    log4jVersion = '2.10.0'
    jsonVersion = '1.1.6'
}

dependencies {
    implementation(
            project(path: ':ponysdk', configuration: 'default'),
            'org.springframework:spring-context:' + springVersion,
            'jakarta.json:jakarta.json-api:' + jsonVersion,
            'javax.servlet:javax.servlet-api:' + javaxServletVersion,
            'org.slf4j:slf4j-api:' + slf4jVersion,
            'de.java2html:java2html:' + java2htmlVersion,
            'org.eclipse.jetty.websocket:websocket-client:' + jettyVersion,
            'commons-beanutils:commons-beanutils:' + commonsBeanutilsVersion,
            'commons-io:commons-io:' + commonsIoVersion,
            'commons-fileupload:commons-fileupload:' + commonsFileuploadVersion,
            'com.google.code.gson:gson:2.8.8'
    )

    runtimeOnly(
            'com.google.gwt:gwt-codeserver:' + gwtVersion,
            'de.java2html:java2html:' + java2htmlVersion,
            'org.springframework:spring-aop:' + springVersion,
            'org.springframework:spring-expression:' + springVersion,
            'org.slf4j:jcl-over-slf4j:' + slf4jVersion,
            'org.slf4j:log4j-over-slf4j:' + slf4jVersion,
            'org.slf4j:jul-to-slf4j:' + slf4jVersion,
            'org.apache.logging.log4j:log4j-api:' + log4jVersion,
            'org.apache.logging.log4j:log4j-core:' + log4jVersion,
            'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion,
    )
}

task runCodeServer(type: JavaExec) {
    dependsOn ':ponysdk:classes'
    classpath = files({ project(':ponysdk').configurations.gwtdev })
    classpath += sourceSets.main.runtimeClasspath
    mainClass = 'com.google.gwt.dev.codeserver.CodeServer'
    args = [
            '-src', '../ponysdk/src/main/java',
            '-generateJsInteropExports', '-noincremental',
            '-style', 'DETAILED',
            'com.ponysdk.core.PonyTerminal'
    ]
    jvmArgs = ['-server', '-Xmx1024m']
}

task runSampleSpring(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += files(layout.buildDirectory.get().asFile.path + '/gwt/gwt')
    classpath += files(layout.buildDirectory.get().asFile.path + '/resources')
    classpath += files(layout.buildDirectory.get().asFile.path + '/resources/main')
    mainClass = 'com.ponysdk.impl.spring.MainSpring'
    jvmArgs = ['-Xmx2g', '-Dlog4j.configurationFile=etc/log4j2.xml']
}

task runSampleTrading(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += files(layout.buildDirectory.get().asFile.path + '/gwt/debug/gwt')
    classpath += files(layout.buildDirectory.get().asFile.path + '/gwt/prod/gwt')
    classpath += files(layout.buildDirectory.get().asFile.path + '/resources/etc')
    mainClass = 'com.ponysdk.impl.java.Main'
    jvmArgs = ['-server', '-Xmx512m', '-Dponysdk.application.id=trading', '-Dponysdk.application.name="Trading sample"', '-Dponysdk.application.description="Trading Sample"',
               '-Dponysdk.application.context.name=trading', '-Dponysdk.entry.point.class=com.ponysdk.sample.client.TradingSampleEntryPoint',
               '-Dponysdk.application.javascripts=script/ponysdk.js;script/widget.js;script/sample.js;script/less.js', '-Dponysdk.application.stylesheets=css/sample.less;css/ponysdk.less']
}
