ext {
    java2htmlVersion = '5.0'
    commonsBeanutilsVersion = '1.11.0'
    commonsIoVersion = '2.22.0'
    commonsFileupload2Version = '2.0.0-M5' // latest milestone (no GA yet); verified to compile with the sample
    gwtVersion = '2.13.0' // gwt-codeserver (dev-only), aligned with the ponysdk gwt-dev version
    jettyVersion = '12.1.10'
    springVersion = '7.0.8'
    jakartaServletVersion = '6.1.0'
    jakartaJsonVersion = '2.1.3'
    parssonVersion = '1.1.9'
    slf4jVersion = '2.0.18'
    log4jVersion = '2.26.0'
}

dependencies {
    implementation(
            project(path: ':ponysdk', configuration: 'default'),
            'jakarta.json:jakarta.json-api:' + jakartaJsonVersion,
            'jakarta.servlet:jakarta.servlet-api:' + jakartaServletVersion,
            'org.slf4j:slf4j-api:' + slf4jVersion,
            'de.java2html:java2html:' + java2htmlVersion,
            'org.eclipse.jetty.websocket:jetty-websocket-jetty-client:' + jettyVersion,
            'commons-beanutils:commons-beanutils:' + commonsBeanutilsVersion,
            'commons-io:commons-io:' + commonsIoVersion,
            'org.apache.commons:commons-fileupload2-jakarta-servlet6:' + commonsFileupload2Version,
            'com.google.code.gson:gson:2.14.0'
    )

    // Spring kept for the runSampleSpring task — uses ponysdk-spring module
    implementation project(path: ':ponysdk-spring', configuration: 'default')

    runtimeOnly(
            'org.eclipse.parsson:parsson:' + parssonVersion,
            'org.gwtproject:gwt-codeserver:' + gwtVersion,
            'de.java2html:java2html:' + java2htmlVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-aop:' + springVersion,
            'org.springframework:spring-expression:' + springVersion,
            'org.slf4j:jcl-over-slf4j:' + slf4jVersion,
            'org.slf4j:jul-to-slf4j:' + slf4jVersion,
            'org.apache.logging.log4j:log4j-api:' + log4jVersion,
            'org.apache.logging.log4j:log4j-core:' + log4jVersion,
            'org.apache.logging.log4j:log4j-slf4j2-impl:' + log4jVersion,
    )
}

def buildDirPath = layout.buildDirectory.get().asFile.absolutePath

task runCodeServer(type: JavaExec) {
    classpath = files()
    doFirst {
        classpath = project(':ponysdk').configurations.gwtdev + sourceSets.main.runtimeClasspath
    }
    mainClass = 'com.google.gwt.dev.codeserver.CodeServer'
    args = [
            '-src', '../ponysdk/src/main/java',
            '-generateJsInteropExports', '-noincremental',
            '-style', 'DETAILED',
            'com.ponysdk.core.PonyTerminalDebug'
    ]
    jvmArgs = ['-server', '-Xmx1024m']
}

task runShowcase(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += files(buildDirPath + '/gwt/gwt')
    classpath += files(buildDirPath + '/resources/main')
    mainClass = 'com.ponysdk.impl.java.ShowcaseMain'
    jvmArgs = [
        '-Xmx1g',
        '-XX:+UseZGC',
        // Brotli HTTP compression loads a native lib (brotli4j); JDK 24+ (JEP 472) warns on native
        // access now and will block it later unless explicitly granted.
        '--enable-native-access=ALL-UNNAMED',
        '-Dlog4j.configurationFile=etc/log4j2.xml'
    ]
}

task runSampleSpring(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += files(buildDirPath + '/gwt/gwt')
    classpath += files(buildDirPath + '/resources')
    classpath += files(buildDirPath + '/resources/main')
    mainClass = 'com.ponysdk.impl.spring.MainSpring'
    jvmArgs = [
        '-Xmx2g', '-Xms2g',
        '-XX:+UseZGC',
        '-XX:SoftMaxHeapSize=1536m',
        // Brotli HTTP compression loads a native lib (brotli4j); JDK 24+ (JEP 472) warns on native
        // access now and will block it later unless explicitly granted.
        '--enable-native-access=ALL-UNNAMED',
        '-Dlog4j.configurationFile=etc/log4j2.xml'
    ]
}

task runSampleTrading(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += files(buildDirPath + '/gwt/debug/gwt')
    classpath += files(buildDirPath + '/gwt/prod/gwt')
    classpath += files(buildDirPath + '/resources/etc')
    mainClass = 'com.ponysdk.impl.java.Main'
    jvmArgs = ['-server', '-Xmx512m', '--enable-native-access=ALL-UNNAMED', '-Dponysdk.application.id=trading', '-Dponysdk.application.name="Trading sample"', '-Dponysdk.application.description="Trading Sample"',
               '-Dponysdk.application.context.name=trading', '-Dponysdk.entry.point.class=com.ponysdk.sample.client.TradingSampleEntryPoint',
               '-Dponysdk.application.javascripts=script/ponysdk.js;script/widget.js;script/sample.js;script/less.js', '-Dponysdk.application.stylesheets=css/sample.less;css/ponysdk.less']
}
